html{
  height: 100%;
}
body{
  font-family: 'Microsoft YaHei', Helvetica, Arial, 'Hiragino Sans GB', 'Hiragino Sans GB W3', 'WenQuanYi Micro Hei', sans-serif;
  font-size: 14px;
  min-height: 100%;
}
*,*:before, *:after{
  box-sizing: border-box;
}
h1,h2,h3,h4,h5,h6,.menu-item{
  margin:0; padding: 0;
  user-select: none;
}


#app,.main-layout{
  height: 100%;
}
.main-header{
  height: 50px;
  line-height: 50px;
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 10;
}
.main-menu{
  height: 100%;
  overflow: scroll;
  padding-bottom: 60px;
}
.ant-layout-sider{
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.ant-layout-sider-trigger{
  background: #fff;
  color: #777;
  z-index: 9;
  border-top: 1px solid #e9e9e9;
}
.ant-layout-footer{
  height: 36px;
  line-height: 36px;
  padding:0;
}
.main-content{
  background: #fff;
  overflow: scroll;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  padding: 20px 15px;
}
.table-btn-area{
  button{
    margin: 0 4px;
    padding: 4px 10px;
  }
}
.table-btn-plus{
  margin-bottom: 10px;
}